apiVersion: v1
kind: Service
metadata:
  name: harsh-svc
  labels:
    app: myjavaapp
    version: 2.6.2
spec:
  type: NodePort
  port:
  - port: 8080
    NodePort: 30001
    Protocol: TCP
  selector:
    app: myjavaapp
  